http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /admin {
      root /usr/share/nginx/html/admin;
      index index.html;
    }
    
  }
}
